{
  "name": "wechat-filehelper-web-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex skill assets for extracting WeChat article links from File Transfer Assistant via WeChat Web (wx.qq.com).",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "scan": "node ./scripts/scan-links.js",
    "query": "node ./scripts/query-links.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
