{
  "name": "wechat-filehelper-macos-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capture links, rich cards, Video Channels, and image OCR from WeChat File Transfer Assistant on macOS with explicit PKM outcomes.",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "diagnose": "node ./scripts/diagnose-filehelper.js",
    "probe-store": "node ./scripts/probe-store.js",
    "collect": "node ./scripts/collect-links.js",
    "video:auth": "node ./scripts/process-video-channels.js auth",
    "video:process": "node ./scripts/process-video-channels.js process",
    "scan": "node ./scripts/scan-links.js",
    "query": "node ./scripts/query-links.js",
    "inspect": "node ./scripts/inspect-accessibility.js",
    "test": "node --test test/*.test.js"
  }
}
